{
  "name": "@grrr/cookie-consent",
  "version": "0.0.1",
  "description": "Cookie consent with accessible dialog, agnostic tag triggers and conditional content, script and embed hooks.",
  "keywords": [
    "cookie consent",
    "cookie dialog",
    "gdpr",
    "google tag manager",
    "gtm"
  ],
  "main": "index.mjs",
  "author": "GRRR <npm@grrr.nl>",
  "homepage": "https://github.com/grrr-amsterdam/cookie-consent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grrr-amsterdam/cookie-consent.git"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^23.0.2",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "eslint . --ext=.js,.mjs"
  },
  "dependencies": {
    "@grrr/utils": "^2.3.0"
  },
  "jest": {
    "transformIgnorePatterns": [
      "//node_modules/(?!.*.*/.*.mjs)/"
    ],
    "transform": {
      "^.+\\.m?js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "mjs"
    ]
  }
}
